
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||
||||
||||
||||||||---> Sequential Execution for K = 1
||||
||||
||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 97.46      0.74     0.74      360     2.06     2.06  create_histogram
  2.63      0.76     0.02     6156     0.00     0.00  distance
  0.00      0.76     0.00      720     0.00     0.00  alloc_2d_matrix
  0.00      0.76     0.00      720     0.00     0.00  dealloc_2d_matrix
  0.00      0.76     0.00      360     0.00     0.00  read_pgm_file
  0.00      0.76     0.00      342     0.00     0.06  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.31% of 0.76 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.76                 main [1]
                0.74    0.00     360/360         create_histogram [2]
                0.00    0.02     342/342         find_closest [4]
                0.00    0.00     360/360         read_pgm_file [7]
                0.00    0.00     360/720         dealloc_2d_matrix [6]
-----------------------------------------------
                0.74    0.00     360/360         main [1]
[2]     97.4    0.74    0.00     360         create_histogram [2]
                0.00    0.00     360/720         alloc_2d_matrix [5]
                0.00    0.00     360/720         dealloc_2d_matrix [6]
-----------------------------------------------
                0.02    0.00    6156/6156        find_closest [4]
[3]      2.6    0.02    0.00    6156         distance [3]
-----------------------------------------------
                0.00    0.02     342/342         main [1]
[4]      2.6    0.00    0.02     342         find_closest [4]
                0.02    0.00    6156/6156        distance [3]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         read_pgm_file [7]
[5]      0.0    0.00    0.00     720         alloc_2d_matrix [5]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         main [1]
[6]      0.0    0.00    0.00     720         dealloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/360         main [1]
[7]      0.0    0.00    0.00     360         read_pgm_file [7]
                0.00    0.00     360/720         alloc_2d_matrix [5]
-----------------------------------------------

Index by function name

   [5] alloc_2d_matrix         [6] dealloc_2d_matrix       [4] find_closest
   [2] create_histogram        [3] distance                [7] read_pgm_file

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||
||||
||||
||||||||---> Sequential Execution for K = 2
||||
||||
||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 90.36      0.65     0.65      360     1.81     1.81  create_histogram
  6.95      0.70     0.05      360     0.14     0.14  read_pgm_file
  2.78      0.72     0.02    11664     0.00     0.00  distance
  0.00      0.72     0.00      720     0.00     0.00  alloc_2d_matrix
  0.00      0.72     0.00      720     0.00     0.00  dealloc_2d_matrix
  0.00      0.72     0.00      324     0.00     0.06  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.39% of 0.72 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.72                 main [1]
                0.65    0.00     360/360         create_histogram [2]
                0.05    0.00     360/360         read_pgm_file [3]
                0.00    0.02     324/324         find_closest [5]
                0.00    0.00     360/720         dealloc_2d_matrix [7]
-----------------------------------------------
                0.65    0.00     360/360         main [1]
[2]     90.3    0.65    0.00     360         create_histogram [2]
                0.00    0.00     360/720         alloc_2d_matrix [6]
                0.00    0.00     360/720         dealloc_2d_matrix [7]
-----------------------------------------------
                0.05    0.00     360/360         main [1]
[3]      6.9    0.05    0.00     360         read_pgm_file [3]
                0.00    0.00     360/720         alloc_2d_matrix [6]
-----------------------------------------------
                0.02    0.00   11664/11664       find_closest [5]
[4]      2.8    0.02    0.00   11664         distance [4]
-----------------------------------------------
                0.00    0.02     324/324         main [1]
[5]      2.8    0.00    0.02     324         find_closest [5]
                0.02    0.00   11664/11664       distance [4]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         read_pgm_file [3]
[6]      0.0    0.00    0.00     720         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         main [1]
[7]      0.0    0.00    0.00     720         dealloc_2d_matrix [7]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [7] dealloc_2d_matrix       [5] find_closest
   [2] create_histogram        [4] distance                [3] read_pgm_file

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||
||||
||||
||||||||---> Sequential Execution for K = 5
||||
||||
||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.58      0.63     0.63      360     1.75     1.75  create_histogram
  8.34      0.69     0.06      360     0.17     0.17  read_pgm_file
  4.17      0.72     0.03    24300     0.00     0.00  distance
  0.00      0.72     0.00      720     0.00     0.00  alloc_2d_matrix
  0.00      0.72     0.00      720     0.00     0.00  dealloc_2d_matrix
  0.00      0.72     0.00      270     0.00     0.11  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.39% of 0.72 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.72                 main [1]
                0.63    0.00     360/360         create_histogram [2]
                0.06    0.00     360/360         read_pgm_file [3]
                0.00    0.03     270/270         find_closest [5]
                0.00    0.00     360/720         dealloc_2d_matrix [7]
-----------------------------------------------
                0.63    0.00     360/360         main [1]
[2]     87.5    0.63    0.00     360         create_histogram [2]
                0.00    0.00     360/720         alloc_2d_matrix [6]
                0.00    0.00     360/720         dealloc_2d_matrix [7]
-----------------------------------------------
                0.06    0.00     360/360         main [1]
[3]      8.3    0.06    0.00     360         read_pgm_file [3]
                0.00    0.00     360/720         alloc_2d_matrix [6]
-----------------------------------------------
                0.03    0.00   24300/24300       find_closest [5]
[4]      4.2    0.03    0.00   24300         distance [4]
-----------------------------------------------
                0.00    0.03     270/270         main [1]
[5]      4.2    0.00    0.03     270         find_closest [5]
                0.03    0.00   24300/24300       distance [4]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         read_pgm_file [3]
[6]      0.0    0.00    0.00     720         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         main [1]
[7]      0.0    0.00    0.00     720         dealloc_2d_matrix [7]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [7] dealloc_2d_matrix       [5] find_closest
   [2] create_histogram        [4] distance                [3] read_pgm_file

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||
||||
||||
||||||||---> Sequential Execution for K = 7
||||
||||
||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 86.19      0.62     0.62      360     1.72     1.72  create_histogram
 11.12      0.70     0.08    29484     0.00     0.00  distance
  2.78      0.72     0.02      360     0.06     0.06  read_pgm_file
  0.00      0.72     0.00      720     0.00     0.00  alloc_2d_matrix
  0.00      0.72     0.00      720     0.00     0.00  dealloc_2d_matrix
  0.00      0.72     0.00      234     0.00     0.34  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.39% of 0.72 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.72                 main [1]
                0.62    0.00     360/360         create_histogram [2]
                0.00    0.08     234/234         find_closest [4]
                0.02    0.00     360/360         read_pgm_file [5]
                0.00    0.00     360/720         dealloc_2d_matrix [7]
-----------------------------------------------
                0.62    0.00     360/360         main [1]
[2]     86.1    0.62    0.00     360         create_histogram [2]
                0.00    0.00     360/720         alloc_2d_matrix [6]
                0.00    0.00     360/720         dealloc_2d_matrix [7]
-----------------------------------------------
                0.08    0.00   29484/29484       find_closest [4]
[3]     11.1    0.08    0.00   29484         distance [3]
-----------------------------------------------
                0.00    0.08     234/234         main [1]
[4]     11.1    0.00    0.08     234         find_closest [4]
                0.08    0.00   29484/29484       distance [3]
-----------------------------------------------
                0.02    0.00     360/360         main [1]
[5]      2.8    0.02    0.00     360         read_pgm_file [5]
                0.00    0.00     360/720         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         read_pgm_file [5]
[6]      0.0    0.00    0.00     720         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         main [1]
[7]      0.0    0.00    0.00     720         dealloc_2d_matrix [7]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [7] dealloc_2d_matrix       [4] find_closest
   [2] create_histogram        [3] distance                [5] read_pgm_file

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||
||||
||||
||||||||---> Sequential Execution for K = 10
||||
||||
||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 85.98      0.67     0.67      360     1.86     1.86  create_histogram
  7.70      0.73     0.06    32400     0.00     0.00  distance
  6.42      0.78     0.05      360     0.14     0.14  read_pgm_file
  0.00      0.78     0.00      720     0.00     0.00  alloc_2d_matrix
  0.00      0.78     0.00      720     0.00     0.00  dealloc_2d_matrix
  0.00      0.78     0.00      180     0.00     0.33  find_closest

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.28% of 0.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.78                 main [1]
                0.67    0.00     360/360         create_histogram [2]
                0.00    0.06     180/180         find_closest [4]
                0.05    0.00     360/360         read_pgm_file [5]
                0.00    0.00     360/720         dealloc_2d_matrix [7]
-----------------------------------------------
                0.67    0.00     360/360         main [1]
[2]     85.9    0.67    0.00     360         create_histogram [2]
                0.00    0.00     360/720         alloc_2d_matrix [6]
                0.00    0.00     360/720         dealloc_2d_matrix [7]
-----------------------------------------------
                0.06    0.00   32400/32400       find_closest [4]
[3]      7.7    0.06    0.00   32400         distance [3]
-----------------------------------------------
                0.00    0.06     180/180         main [1]
[4]      7.7    0.00    0.06     180         find_closest [4]
                0.06    0.00   32400/32400       distance [3]
-----------------------------------------------
                0.05    0.00     360/360         main [1]
[5]      6.4    0.05    0.00     360         read_pgm_file [5]
                0.00    0.00     360/720         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         read_pgm_file [5]
[6]      0.0    0.00    0.00     720         alloc_2d_matrix [6]
-----------------------------------------------
                0.00    0.00     360/720         create_histogram [2]
                0.00    0.00     360/720         main [1]
[7]      0.0    0.00    0.00     720         dealloc_2d_matrix [7]
-----------------------------------------------

Index by function name

   [6] alloc_2d_matrix         [7] dealloc_2d_matrix       [4] find_closest
   [2] create_histogram        [3] distance                [5] read_pgm_file
